.content {
    padding: 1rem;
    background-color: var(--bg-color);
    margin: 4rem 3rem;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    border: solid 1px var(--grey);
}

.left-side-bar {
    padding-right: 1rem;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-side-bar button {
    margin-left: -.25rem;
}

.dropdown-btn {
    position: relative;
}

.dropdown {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.graph-container {
    grid-area: 1 / 2 / 2 / 3;
}

.right-side-bar {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.analysis-header {
    margin-bottom: 2rem;
    align-self: center;
}